ATLAS_URI=mongodb+srv://dbHooHacks:hoohackspassword@cluster0-a07hm.gcp.mongodb.net/test?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID='AC8ac690122acd2c7eca572db7d698902a'
TWILIO_AUTH_TOKEN='48cf7bab42ae49b3a67dd0ddabac347f'
TWILIO_PHONE_NUMBER='+12407725700'